<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href={{ basepath }}>

    <style>
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: #8fe011;
        }
        button {
               background-color: #4CAF50;
               width: 100%;
                color: orange;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
                 }
         form {
                border: 3px solid #f1f1f1;
            }
         input[type=text], input[type=password] {
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
         button:hover {
                opacity: 0.7;
            }

         .container {
                padding: 25px;
                background-color: lightblue;
            }
    </style>
</head>
<body>
    <ul class="nav nav-tabs">

        <li><a href="/" data-toggle=tab">首页</a></li>

        <li><a href="/guess_num" data-toggle=tab">猜数字</a></li>

        <li><a href="/mail_sender" data-toggle=tab">发邮件</a></li>

        <li><a href="/message_board" data-toggle=tab">留言板</a></li>

        <li><a href="/article_publish" data-toggle=tab">发文章</a></li>

        <li><a href="/login" data-toggle=tab">登录</a></li>

        <li><a href="/register" data-toggle=tab">注册</a></li>

        <li><a href="/my_account" data-toggle=tab">我的账号</a></li>

    </ul>
      {% block content %}{% endblock %}

</body>
</html>